<!DOCTYPE html>
<html>
	<head>
	<title>Heinakroon: 24 [settings]</title>
	<link rel="stylesheet" type="text/css" href="css/slate.min.css">
	<script src="js/slate.min.js"></script>
	<style>
	.title {
		/*padding: 15px 10px;*/
		text-transform: uppercase;
		font-family: "PT Sans", sans-serif;
		font-size: 1.2em;
		line-height: 1.3;
		font-weight: 500;
		color: #888;
		text-align: center;
	}
	.title h1 {
		display: inline-block;
		border-bottom: 1px solid #888;
	}
	.title h2 {
		text-transform: initial;
		font-size: .6em;
	}
	.title h2:before {
		content: "";
		display: inline-block;
		position: relative;
		top: 2px;
		right: 10px;
		width: 36px;
		height: 36px;
		background: transparent url(img/heinakroon.svg) top left no-repeat;
		background-size: 100% 100%;
	}
	</style>
	</head>

	<body>
		<hgroup class="title">
		<h1>settings: '24'</h1>
		<h2>Heinakroon</h2>
	</hgroup>

		<div class="item-container">
			<div class="item-container-content">
				<p class="item">
					Use this configuration page to choose the settings you would like applied to this app.
				</p>
			</div>
		</div>

		<section class="item-container">
			<h1 class="item-container-header">Watch face background</h1>
			<fieldset class="item-container-content">
				<label class="item">
					Dark watch face
					<input id="watch_face_checkbox" type="checkbox" class="item-toggle">
				</label>
			</fieldset>
			<p class="item-container-footer">Switch between the default white watch face and an inverted dark one.</p>
		</section>

		<section class="item-container">
			<h1 class="item-container-header">Date display</h1>
			<fieldset class="item-container-content">
				<label class="item">
					Show date
					<input id="date_display_checkbox" type="checkbox" class="item-toggle">
				</label>
			</fieldset>
			<p class="item-container-footer">Show or hide the date display.</p>
		</section>

		<section class="item-container">
			<fieldset class="button-container">
				<input id="submit_button" type="button" class="item-button" value="SUBMIT">
			</fieldset>
		</section>
	</body>
	<script>
	function getConfigData() {
		var backgroundColorPicker = document.getElementById("background_color_picker");
		var highContrastCheckbox = document.getElementById("high_contrast_checkbox");
 
		var options = {
			"watch_face_checkbox": backgroundColorPicker.value,
			"date_display_checkbox": highContrastCheckbox.checked
		};

		// Save for next launch
		localStorage["background_color"] = options["background_color"];
		localStorage["high_contrast"] = options["high_contrast"];

		console.log("Got options: " + JSON.stringify(options));
		return options;
	}

	function getQueryParam(variable, defaultValue) {
		var query = location.search.substring(1);
		var vars = query.split("&");
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split("=");
			if (pair[0] === variable) {
				return decodeURIComponent(pair[1]);
			}
		}
		return defaultValue || false;
	}
 
	var submitButton = document.getElementById("submit_button");
	submitButton.addEventListener("click", function() {
		console.log("Submit");

		// Set the return URL depending on the runtime environment
		var return_to = getQueryParam("return_to", "pebblejs://close#");
		document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
	});

	(function() {
		var backgroundColorPicker = document.getElementById("background_color_picker");
		var highContrastCheckbox = document.getElementById("high_contrast_checkbox");

		// Load any previously saved configuration, if available
		if(localStorage["high_contrast"]) {
			highContrastCheckbox.checked = JSON.parse(localStorage["high_contrast"]);
			backgroundColorPicker.value = localStorage["background_color"];
		}
	})();
	</script>
</html>